<html>
    <head>
        <title>Just Natsuki</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
        <link rel="icon" href="favicon_2x.png" sizes="32x32" type="image/png">
        <meta content ="text/html; charset = utf-8">
        <meta name="theme-color" content="#fdabd1">
        <meta name="msapplication-navbutton-color" content="#fdabd1">
        <meta name="apple-mobile-web-app-status-bar-style" content="#fdabd1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script src="https://vk.com/js/api/openapi.js?162" type="text/javascript"></script>
        <style>
        @font-face
        {
            font-family: Segoe Print;
            src: url(segoepr.ttf), url(segoeprb.ttf);
        }
        ::-webkit-scrollbar-button {
            background-image:url('');
            background-repeat:no-repeat;
            width:5px;
            height:0px;
        }

        ::-webkit-scrollbar-track {
            background-color:#6f6f6f
        }

        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 0px;
            border-radius: 0px;
            background-color:#bf00db;
        }

        ::-webkit-scrollbar-thumb:hover{
            background-color:#ff00d2;
        }

        ::-webkit-resizer{
            background-image:url('');
            background-repeat:no-repeat;
            width:4px;
            height:0px
        }

        ::-webkit-scrollbar{
            width: 13px;
        }
        .help{cursor: help;}
        .txt
            {
            /*border: 1px solid red;*/
            padding: 10px;
            background: url(bg_txt.png);
            cursor: default;
            box-shadow: -19px 0 22px -19px #000, 19px 0 22px -19px #000;
            border-radius: 35px;
            }
        .header{cursor: default;}
        /*.img
        {
            margin: 0px 0px 0px 0;
            box-shadow: -19px 0 22px -19px #000, 19px 0 22px -19px #000;
            border-radius: 20px;
        }*/
        .img_bg
        {
            /*float: left;*/
            margin: 5px 10px 5px 5px;
            background: url(bg_txt.png);
            box-shadow: -19px 0 22px -19px #000, 19px 0 22px -19px #000;
            border-radius: 35px;
            width: 100%;
            max-width: 387px;
            height: auto;
        }
        .opros
            {
            padding: 10px;
            background: url(bg_txt.png);
            cursor: default;
            box-shadow: -19px 0 22px -19px #000, 19px 0 22px -19px #000;
            border-radius: 35px;
            border: 3px solid red;
            width: 100%;
            max-width: 500px;
            margin: auto;
            }
        A {color: #fb214a;}
        A:visited {color: #fb214a;}
        HTML
        {

        }
        body
        {
            background: url(bg.png) repeat;
            color: #e81953;
            font-size: 21px;
            font-family: Segoe Print, Ink Free, asinastra, Comic Sans, Comic Sans MS, Ink Free, Segoe Script;
        }
        </style>
    </head>
    <body>
        <h1 align= 'center'><a href = 'https://vk.com/natsukilove' title = 'Паблик вк' target="_blank">Just Natsuki</a></h1>
        <img src = 'p1.png' width="250" height="250" title = 'Нацуки' alt = 'Нацуки' class = 'img_bg' align = 'left'>
        <p title = 'about' align = 'center' class = 'txt'>
            <strong>
            Нацуки <i>(англ. Natsuki) (яп. なつき, ナツキ — лето, редкая)</i> — одна из четырех главных героинь в игре <a href = 'http://ddlc.moe/' title = 'Сайт разработчика' target="_blank">DDLC</a>. Член Литературного Клуба и одна из трех персонажей, которым вы можете писать стихи.
            <br>
            Милая цундере, немного грубая девушка, но это лишь обложка.
            <br>
            И да, она не любит, когда ее называют милой, поэтому давайте забудем этот эпитет в ее сторону).
            <br>
            Нацуки любит мангу, особенно "Ванильные девушки".
            <br>
            К сожалению ее отец строгий и не разрешает розоволосой красавице читать мангу; нашей героине приходится хранить и читать ее в клубе.
            <br>
            В данной манге часто упоминается готовка, чем наша любимая Нацуки увлекается.
            <br>
            Девушка заботится и любит своих друзей, хоть это и скрывает.
            <br>
            Если понаблюдать за ее поведением, то можно заметить, что Нацуки нуждается в ласке и заботе).
            <br>
            Да и вообще она офигенная девчонка.
            </strong>
        </p>

        <div class = 'opros'>
        	<p align = 'center' ><strong>Просьба проголосовать за Макаарову Анастасию</strong></p>
        	<div align = 'center'>
				<script type="text/javascript" src="https://vk.com/js/api/openapi.js?166"></script>
				<!-- Put this div tag to the place, where the Poll block will be -->
				<div id="vk_poll"></div>
				<script type="text/javascript">
				VK.Widgets.Poll("vk_poll", {width: 361}, "360557108_10f300e1e5aeb21886");
				</script>
			</div>
		</div>

		<br>

        <div align = 'center'>
        <script type="text/javascript" src="https://vk.com/js/api/openapi.js?162"></script>
       	<div id="vk_groups"></div>
       	<script type="text/javascript">
       	VK.Widgets.Group("vk_groups", {mode: 3, width: 200, height: 204, mode: 3, no_cover: 1, color1: 'CC96E0', color2: 'FFFDFD', color3: '5B5B5B'}, 165904954);
       	</script>
       	</div>

        <div align = 'center'>
            <img src = 'p2.gif' alt="Нацуки" title="Нацуки" align = 'center' class = 'img_bg'>
            <img src = 'p3.png' alt="Нацуки" title="Нацуки" align = 'center' class = 'img_bg'>
            <img src = 'p4.jpg' alt="Нацуки" title="Нацуки" align = 'center' class = 'img_bg'>
            <img src = 'p5.jpg' alt="Нацуки" title="Нацуки" align = 'center' class = 'img_bg'>
            <img src = 'p6.jpg' alt="Нацуки" title="Нацуки" align = 'center' class = 'img_bg'>
            <img src = 'p7.jpg' alt="Нацуки" title="Нацуки" align = 'center' class = 'img_bg'>
            <img src = 'p8.jpg' alt="Нацуки" title="Нацуки" align = 'center' class = 'img_bg'>
            <img src = 'p9.jpg' alt="Нацуки" title="Нацуки" align = 'center' class = 'img_bg'>
            <img src = 'p10.jpg' alt="Нацуки" title="Нацуки" align = 'center' class = 'img_bg'>
            <img src = 'p11.jpg' alt="Нацуки" title="Нацуки" align = 'center' class = 'img_bg'>
            <img src = 'p12.jpg' alt="Нацуки" title="Нацуки" align = 'center' class = 'img_bg'>
            <img src = 'p13.jpg' alt="Нацуки" title="Нацуки" align = 'center' class = 'img_bg'>
            <img src = 'p14.png' alt="Нацуки" title="Нацуки" align = 'center' class = 'img_bg'>
            <img src = 'p15.jpg' alt="Нацуки" title="Нацуки" align = 'center' class = 'img_bg'>
        </div>
    </body>
</html>
